[33mcommit fdcefe0a62bcc3d866e2c7204daf9afec041902d[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Warlock <joel.climbs@gmail.com>
Date:   Fri Sep 28 02:21:20 2018 -0700

    testing new firebase things

[33mcommit bac858498d9a5c5903e6ddbeaa3bc0fa73158bac[m
Author: Warlock <joel.climbs@gmail.com>
Date:   Fri Sep 28 02:18:22 2018 -0700

    testing new firebase things

[33mcommit 7fd19da063586a840cc0600e9638d84ec939e6d1[m
Author: Warlock <joel.climbs@gmail.com>
Date:   Fri Sep 28 02:02:09 2018 -0700

    added google actions and fullfillment apis

[33mcommit ad153ef6cfee253cb52ef92844982afbcada9275[m
Author: Warlock <joel.climbs@gmail.com>
Date:   Fri Sep 28 01:57:28 2018 -0700

    need admin api for firebase

[33mcommit e9cc4bc69b60ca83bb43780991d291cd643bfa9f[m
Author: Warlock <joel.climbs@gmail.com>
Date:   Fri Sep 28 01:53:40 2018 -0700

    firebase inclusion

[33mcommit 1078d609a61fb3a0e456189ea486b0bad95843aa[m
Author: Warlock <joel.climbs@gmail.com>
Date:   Fri Sep 28 01:17:35 2018 -0700

    got the data from google, now looking for what we want

[33mcommit 422996eebdc16c6d0823b38ea878c2af250374c0[m
Author: Warlock <joel.climbs@gmail.com>
Date:   Fri Sep 28 01:10:32 2018 -0700

    installing fetch stuff

[33mcommit 80c7c4b1ceb231d9238538fa0ec861e1196abb84[m
Author: Warlock <joel.climbs@gmail.com>
Date:   Fri Sep 28 01:07:32 2018 -0700

    installing fetch stuff

[33mcommit bfe4ca3650dcd3e246839f41aaa946bbf7389ac6[m
Author: Warlock <joel.climbs@gmail.com>
Date:   Fri Sep 28 00:59:24 2018 -0700

    same as last one

[33mcommit 1e32169a29cc1135a32fb7d013f7a2cf389e57a0[m
Author: Warlock <joel.climbs@gmail.com>
Date:   Fri Sep 28 00:57:54 2018 -0700

    same as last one

[33mcommit d8692d175654ba43eb5ce85160f63f85b0c8b98b[m
Author: Warlock <joel.climbs@gmail.com>
Date:   Fri Sep 28 00:55:34 2018 -0700

    first attempt to git data from google after the post is received

[33mcommit 95f338e206aa0484a4dde5aba3a21f780a603e72[m
Author: Warlock <joel.climbs@gmail.com>
Date:   Thu Sep 27 18:14:20 2018 -0700

    isolated search term in parameters, checking if it is also available in query

[33mcommit aec61942d1a264b7cf5586532f802bc524f05030[m
Author: Warlock <joel.climbs@gmail.com>
Date:   Thu Sep 27 18:12:06 2018 -0700

    got results, now we are trying to get the parameters

[33mcommit 287deb95e1f198b3d3222850a0faf957bbf629cc[m
Author: Warlock <joel.climbs@gmail.com>
Date:   Thu Sep 27 18:09:29 2018 -0700

    trying to isolate the result in BODY

[33mcommit c62b95542b7072cfd269baf59a2c4738a55f23f6[m
Author: Warlock <joel.climbs@gmail.com>
Date:   Thu Sep 27 17:59:03 2018 -0700

    okay, cant figure out how to access the value yet..need to see the whole objecct again

[33mcommit e6233de04ebedc565399750d4deb9eeb3cf137b3[m
Author: Warlock <joel.climbs@gmail.com>
Date:   Thu Sep 27 17:00:59 2018 -0700

    we got the whole body, isolated the search query

[33mcommit d77bd20622c608315bb7655e7503fa9382646bf3[m
Author: Warlock <joel.climbs@gmail.com>
Date:   Thu Sep 27 16:57:54 2018 -0700

    we got the POST! now lets read the body

[33mcommit fb4d2cd2d571cd4b1326a9c9abee4b86f2e27027[m
Author: Warlock <joel.climbs@gmail.com>
Date:   Thu Sep 27 16:53:51 2018 -0700

    trying not 404

[33mcommit 035792b5ab698646c98036f1440cec34e14edd56[m
Author: Warlock <joel.climbs@gmail.com>
Date:   Thu Sep 27 16:47:18 2018 -0700

    body parse works? express is good..now configuring POST routing

[33mcommit 583ca4fb4060a7b0ea6812bb871a60b84365ec56[m
Author: Warlock <joel.climbs@gmail.com>
Date:   Thu Sep 27 16:39:06 2018 -0700

    okay express, works...now body-parser

[33mcommit 8088deb22886cf807029d33e520b5693c6067b5c[m
Author: Warlock <joel.climbs@gmail.com>
Date:   Thu Sep 27 16:34:37 2018 -0700

    still trying to install express somehow

[33mcommit beb6a8a478e6d451a9feb58595cf852c658b0d16[m
Author: Warlock <joel.climbs@gmail.com>
Date:   Thu Sep 27 16:21:20 2018 -0700

    ok, installed express....

[33mcommit 6bd6b713e4bd7efbcb6c5c02c852342a68f4358c[m
Author: Warlock <joel.climbs@gmail.com>
Date:   Thu Sep 27 16:16:25 2018 -0700

    learning express, added body parse and post parsing

[33mcommit cc0af0d7bacd5ced7df91f5e25189f0c2bef8dec[m
Author: Warlock <joel.climbs@gmail.com>
Date:   Thu Sep 27 16:08:29 2018 -0700

    okay I surrender, lets use express

[33mcommit 9ad60716326bc8be586c7b5ac8795521fb98c20e[m
Author: Warlock <joel.climbs@gmail.com>
Date:   Thu Sep 27 15:44:39 2018 -0700

    trying to parse out the body of the request using vanilla node

[33mcommit 580511ad73d3a9eaf9a120a2a4a51397a0ac7456[m
Author: Warlock <joel.climbs@gmail.com>
Date:   Thu Sep 27 15:38:19 2018 -0700

    lets try request.body instead of just request

[33mcommit 0c5d85df341ab86b9bdf09e7e8983dedd383528d[m
Author: Warlock <joel.climbs@gmail.com>
Date:   Thu Sep 27 15:32:35 2018 -0700

    jeeves wants a response object, not a string

[33mcommit 6f231f7484fe9ffbd8a27e57d96f01563c9b6fd2[m
Author: Warlock <joel.climbs@gmail.com>
Date:   Thu Sep 27 15:30:19 2018 -0700

    lets try to response to teh webhook

[33mcommit 93bc0719febf630e4b04b0035dd91ba7b43764ea[m
Author: Warlock <joel.climbs@gmail.com>
Date:   Thu Sep 27 15:26:08 2018 -0700

    checking console lof for all request data

[33mcommit 62e4c4596a5fbc57eafeeb16ac64c16390265310[m
Author: Warlock <joel.climbs@gmail.com>
Date:   Thu Sep 27 15:16:54 2018 -0700

    updated listen to recognize herokus automated port assignment

[33mcommit eecb6f3231904fed079df7189d750a798583753f[m
Merge: 0511741 9b1b40c
Author: Warlock <joel.climbs@gmail.com>
Date:   Thu Sep 27 14:15:04 2018 -0700

    Merge branch 'master' of https://github.com/joelkperkins/jeeves2k18

[33mcommit 0511741c0db617b1189033e1569e4b550d83242d[m
Author: Warlock <joel.climbs@gmail.com>
Date:   Thu Sep 27 14:14:35 2018 -0700

    testing to see if server responds to a POST request

[33mcommit 9b1b40c9b72c853c555e809a22d696645ac6051a[m
Author: Joel K. Perkins <joel.climbs@gmail.com>
Date:   Thu Sep 27 14:01:30 2018 -0700

    Update popup.html

[33mcommit a81dbda7043a94bf2643b441718cd1827abe41b1[m
Author: Warlock <joel.climbs@gmail.com>
Date:   Thu Sep 27 13:55:36 2018 -0700

    added package.json

[33mcommit ccabf8cc96ec322a0354ffebf378ca15a8c8b17a[m
Author: Warlock <joel.climbs@gmail.com>
Date:   Thu Sep 27 13:53:19 2018 -0700

    server testing

[33mcommit 8155a42439e7a36a997d54d03f3b4d645ec27cfd[m
Author: Joel K. Perkins <joel.climbs@gmail.com>
Date:   Thu Sep 27 12:04:25 2018 -0700

    Create app.json
    
    App Description

[33mcommit e03baad4fc3f1ec19bafffbcfe8f0e32d90447f0[m
Author: Joel K. Perkins <joel.climbs@gmail.com>
Date:   Thu Sep 27 11:36:28 2018 -0700

    Create popup.html
    
    UI for Jeeves

[33mcommit 1a29a66def227cfbcc12079f9d11a993f4f2ae07[m
Author: Joel K. Perkins <joel.climbs@gmail.com>
Date:   Thu Sep 27 11:35:48 2018 -0700

    Create manifest.json
    
    This is the manifest needed for the Chrome extension functionality

[33mcommit d3bee7f6faf73f35715064803cb61b60e83f19ac[m
Author: Joel K. Perkins <joel.climbs@gmail.com>
Date:   Thu Sep 27 11:32:59 2018 -0700

    Initial commit
